<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de control - Otaku Odyssey</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/estilosadmin.css">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Reddit+Mono:wght@200..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Parte principal de la administracion -->
    <header>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed">
            <div class="container-fluid">
                <a class="navbar-brand" href="admin.html">
                    <a href="index.html"><img src="img/logo.png" alt="logo" style="width:100px;" class="rounded-pill">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="pedidos.html">Pedidos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="usuarios.html">Usuarios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="perfil.html">Perfil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="listaproducto.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Volver a la pagina</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
        <!-- Containers -->
        <!-- Informacion del administrador -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm">
                    <div class="mt-4 p-5 text-white rounded">
                        <h1 style="color:black">Lista de usuarios</h1>
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Usuario</th>
                                        <th>Correo</th>
                                        <th>Contrase√±a</th>
                                        <th>Telefono</th>
                                        <th>Modificar</th>
                                        <th>Eliminar</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>xX_Destroyer666_Xx</td>
                                        <td>bellitogamer777@gmail.com</td>
                                        <td>do*************as</td>
                                        <td>820421053</td>
                                        <td><a href="modificarusuario.html"><button type="button" class="btn btn-primary">Modificar</button></a></td>
                                        <td><a href="admin.html"><button type="button" class="btn btn-primary">Eliminar</button></a></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>PepitoGamer69</td>
                                        <td>hinatasimp@gmail.com</td>
                                        <td>sw*************ea</td>
                                        <td>820421053</td>
                                        <td><a href="#"><button type="button" class="btn btn-primary">Modificar</button></a></td>
                                        <td><a href="#"><button type="button" class="btn btn-primary">Eliminar</button></a></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Yoelnico</td>
                                        <td>todosyo@gmail.com</td>
                                        <td>do*************as</td>
                                        <td>820421053</td>
                                        <td><a href="#"><button type="button" class="btn btn-primary">Modificar</button></a></td>
                                        <td><a href="#"><button type="button" class="btn btn-primary">Eliminar</button></a></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Ejemplo</td>
                                        <td>ejemplo@gmail.com</td>
                                        <td>do*************as</td>
                                        <td>820421053</td>
                                        <td><a href="#"><button type="button" class="btn btn-primary">Modificar</button></a></td>
                                        <td><a href="#"><button type="button" class="btn btn-primary">Eliminar</button></a></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Ejemplo</td>
                                        <td>ejemplo@gmail.com</td>
                                        <td>do*************as</td>
                                        <td>820421053</td>
                                        <td><a href="#"><button type="button" class="btn btn-primary">Modificar</button></a></td>
                                        <td><a href="#"><button type="button" class="btn btn-primary">Eliminar</button></a></td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Ejemplo</td>
                                        <td>ejemplo@gmail.com</td>
                                        <td>do*************as</td>
                                        <td>820421053</td>
                                        <td><a href="#"><button type="button" class="btn btn-primary">Modificar</button></a></td>
                                        <td><a href="#"><button type="button" class="btn btn-primary">Eliminar</button></a></td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>Ejemplo</td>
                                        <td>ejemplo@gmail.com</td>
                                        <td>do*************as</td>
                                        <td>820421053</td>
                                        <td><a href="#"><button type="button" class="btn btn-primary">Modificar</button></a></td>
                                        <td><a href="#"><button type="button" class="btn btn-primary">Eliminar</button></a></td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>Ejemplo</td>
                                        <td>ejemplo@gmail.com</td>
                                        <td>do*************as</td>
                                        <td>820421053</td>
                                        <td><a href="#"><button type="button" class="btn btn-primary">Modificar</button></a></td>
                                        <td><a href="#"><button type="button" class="btn btn-primary">Eliminar</button></a></td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>Ejemplo</td>
                                        <td>ejemplo@gmail.com</td>
                                        <td>do*************as</td>
                                        <td>820421053</td>
                                        <td><a href="#"><button type="button" class="btn btn-primary">Modificar</button></a></td>
                                        <td><a href="#"><button type="button" class="btn btn-primary">Eliminar</button></a></td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>Ejemplo</td>
                                        <td>ejemplo@gmail.com</td>
                                        <td>do*************as</td>
                                        <td>820421053</td>
                                        <td><a href="#"><button type="button" class="btn btn-primary">Modificar</button></a></td>
                                        <td><a href="#"><button type="button" class="btn btn-primary">Eliminar</button></a></td>
                                    </tr>
                                    <tr>
                                        <td>11</td>
                                        <td>Ejemplo</td>
                                        <td>ejemplo@gmail.com</td>
                                        <td>do*************as</td>
                                        <td>820421053</td>
                                        <td><a href="#"><button type="button" class="btn btn-primary">Modificar</button></a></td>
                                        <td><a href="#"><button type="button" class="btn btn-primary">Eliminar</button></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <ul class="pagination pagination-sm justify-content-center">
                            <li class="page-item"><a class="page-link" href="pedidos.html">1</a></li>
                            <li class="page-item"><a class="page-link" href="pedidos2.html">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="pedidos2.html">Siguiente pagina</a></li>
                          </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>